/* Common Styles */
body{
   margin: 0;
   padding: 0;
   max-width: 1440px;
   color: hsl(228, 12%, 48%);
   background-color: hsl(30, 38%, 92%);
}

main{
   height: 90vh;
   display: flex;
   justify-content: center;
   align-items: center;
}


/* -----------------
   Card Component 
--------------------*/

.half{
   width: 300px;
   height: 450px;
   background-color: white;
}

.first{
   background-image: url("./images/image-product-desktop.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   border-radius: 5px 0 0 5px;
}

.second{
   padding: 0 20px;
   border-radius: 0 5px 5px 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.title, h3{
   font-family: 'Fraunces', serif;
   font-size: 24px;
   font-weight: 700;
   color: hsl(212, 21%, 14%);
}

.price-deck{
   display: flex;
   align-items: center;
   gap: 20px;
}

.price{
   color: #009A16;
}

p{
   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   font-weight: 500;
}

.discount{
   text-decoration: line-through;
}

button{
   font-weight: bold;
   padding: 15px 0;
   display: flex;
   gap: 10px;
   align-items: center;
   justify-content: center;
   color: white;
   background-color: #009A16;;
   border: none;
   border-radius: 5px;
}

/* Footer */

.attribution { 
   font-size: 11px; 
   text-align: center; 
   font-family: 'Courier New', Courier, monospace;
}

.attribution a { 
   color: hsl(228, 45%, 44%); 
}


/* ------------
   Media Query
-------------- */

@media screen and (max-width: 575px) {
   main{
      flex-direction: column;
      /* justify-content: center; */
      /* align-items: center; */
      padding: 20px;
   }
   .first{
      background-image: url("./images/image-product-mobile.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 5px 5px 0 0;
      height: 480px;
      width: 340px;
   }

   .second{
      border-radius: 0 0 5px 5px;
      padding: 20px;
   }  
}